--cpu=Cortex-M4.fp
"hal_oled_i2c\startup_stm32f407xx.o"
"hal_oled_i2c\stm32f4xx_hal_tim.o"
"hal_oled_i2c\stm32f4xx_hal_pwr_ex.o"
"hal_oled_i2c\stm32f4xx_hal_dma_ex.o"
"hal_oled_i2c\stm32f4xx_hal_tim_ex.o"
"hal_oled_i2c\stm32f4xx_hal_flash_ex.o"
"hal_oled_i2c\stm32f4xx_hal_cortex.o"
"hal_oled_i2c\stm32f4xx_hal.o"
"hal_oled_i2c\stm32f4xx_hal_i2c_ex.o"
"hal_oled_i2c\stm32f4xx_hal_gpio.o"
"hal_oled_i2c\stm32f4xx_hal_flash.o"
"hal_oled_i2c\stm32f4xx_hal_pwr.o"
"hal_oled_i2c\stm32f4xx_hal_i2c.o"
"hal_oled_i2c\stm32f4xx_hal_rcc_ex.o"
"hal_oled_i2c\stm32f4xx_hal_dma.o"
"hal_oled_i2c\stm32f4xx_hal_flash_ramfunc.o"
"hal_oled_i2c\stm32f4xx_hal_rcc.o"
"hal_oled_i2c\main.o"
"hal_oled_i2c\stm32f4xx_it.o"
"hal_oled_i2c\stm32f4xx_hal_msp.o"
"hal_oled_i2c\fonts.o"
"hal_oled_i2c\ssd1306.o"
"hal_oled_i2c\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_OLED_I2C\HAL_OLED_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_OLED_I2C.map" -o HAL_OLED_I2C\HAL_OLED_I2C.axf